# YunGame

source/: Constants_classic.xaml  build_debug.bat
source/Playnite/: Playnite.csproj
source/Playnite.DesktopApp/: DesktopApplication.cs  Playnite.DesktopApp.csproj
source/Playnite.FullscreenApp/: Playnite.FullscreenApp.csproj
source/PlayniteSDK/: Playnite.SDK.csproj
source/TGBox/: App.axaml  App.axaml.cs  Program.cs  TGBox.csproj  TGBox.sln  TGBox项目计划书.md  TGBox项目设计书.md  ViewLocator.cs  analyze_app_axaml.ps1  app.manifest  build_log.txt  capture_build_output.ps1  capture_build_output_utf8.ps1  check_errors.ps1  error_log.txt  find_line_15_in_axaml.ps1  find_line_15_with_dots.ps1  msbuild.binlog  search_dot_in_types.ps1  对话历史记录.md
source/TGBox/Converters/: AppModeColorConverter.cs  EnumToBooleanConverter.cs  EnumToDescriptionConverter.cs  GamePermissionToBooleanConverter.cs
source/TGBox/Models/: AppMode.cs  Game.cs  GameDatabase.cs  GameLevel.cs  GameLibrary.cs  VideoFile.cs
source/TGBox/Selectors/: GameDisplayTemplateSelector.cs
source/TGBox/Themes/: ThemeResources.axaml
source/TGBox/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
source/TGBox/Views/: DebugWindow.axaml  DebugWindow.axaml.cs  GameEditWindow.axaml  GameEditWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  VideoGuideWindow.axaml  VideoGuideWindow.axaml.cs
source/TGBox/Views/GameViews/: CardListView.axaml  CardListView.axaml.cs  GridListView.axaml  GridListView.axaml.cs
source/Tests/Playnite.DesktopApp.Tests/: Playnite.DesktopApp.Tests.csproj
source/Tests/Playnite.FullscreenApp.Tests/: Playnite.FullscreenApp.Tests.csproj
source/Tests/Playnite.Tests/: Playnite.Tests.csproj
source/Tests/Playnite.Toolbox.Tests/: Playnite.Toolbox.Tests.csproj
source/Tests/TestApp/: TestApp.csproj
source/Tests/TestGameLibrary/: TestGameLibrary.csproj
source/Tests/TestMetadataPlugin/: TestMetadataPlugin.csproj
source/Tests/TestPlugin/: TestPlugin.csproj
source/Tools/Playnite.Toolbox/: Playnite.Toolbox.csproj
source/Tools/Playnite.Utilities/: Playnite.Utilities.csproj
source/Tools/PlayniteInstaller/: PlayniteInstaller.csproj
(+7 files in other folders)
