<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="TGBox.Views.GameEditWindow"
        Title="游戏编辑"
        Width="500"
        Height="700">
    <ScrollViewer>
        <StackPanel Margin="20">
            <TextBlock Text="游戏信息管理" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20"/>
            
            <TextBlock Text="游戏名称:" 
                       FontSize="14" 
                       Margin="0,0,0,5"/>
            <TextBox x:Name="GameNameTextBox" 
                     FontSize="14" 
                     Margin="0,0,0,10"/>
            
            <TextBlock Text="游戏别名:" 
                       FontSize="14" 
                       Margin="0,0,0,5"/>
            <TextBox x:Name="AlternativeNameTextBox" 
                     FontSize="14" 
                     Margin="0,0,0,10"/>
            
            <TextBlock Text="游戏类型:" 
                       FontSize="14" 
                       Margin="0,0,0,5"/>
            <TextBox x:Name="GameTypeTextBox" 
                     FontSize="14" 
                     Margin="0,0,0,10"/>
            
            <TextBlock Text="发布年份:" 
                       FontSize="14" 
                       Margin="0,0,0,5"/>
            <NumericUpDown x:Name="ReleaseYearNumeric" 
                            FontSize="14" 
                            Minimum="1900" 
                            Maximum="2100" 
                            Value="2024"
                            Margin="0,0,0,10"/>
            
            <TextBlock Text="游戏描述:" 
                       FontSize="14" 
                       Margin="0,0,0,5"/>
            <TextBox x:Name="DescriptionTextBox" 
                     FontSize="14" 
                     AcceptsReturn="True"
                     Height="80"
                     Margin="0,0,0,10"/>
            
            <TextBlock Text="游戏路径:" 
                       FontSize="14" 
                       Margin="0,0,0,5"/>
            <TextBox x:Name="GamePathTextBox" 
                     FontSize="14" 
                     Margin="0,0,0,10"/>
            
            <TextBlock Text="游戏封面:" 
                       FontSize="14" 
                       Margin="0,0,0,5"/>
            <TextBox x:Name="CoverPathTextBox" 
                     FontSize="14" 
                     Margin="0,0,0,10"/>
            
            <TextBlock Text="游戏图标:" 
                       FontSize="14" 
                       Margin="0,0,0,5"/>
            <TextBox x:Name="IconPathTextBox" 
                     FontSize="14" 
                     Margin="0,0,0,10"/>
            
            <TextBlock Text="游戏截图 (路径，用分号分隔):" 
                       FontSize="14" 
                       Margin="0,0,0,5"/>
            <TextBox x:Name="Screenshot1TextBox" 
                     FontSize="14" 
                     Watermark="截图1"
                     Margin="0,0,0,5"/>
            <TextBox x:Name="Screenshot2TextBox" 
                     FontSize="14" 
                     Watermark="截图2"
                     Margin="0,0,0,5"/>
            <TextBox x:Name="Screenshot3TextBox" 
                     FontSize="14" 
                     Watermark="截图3"
                     Margin="0,0,0,10"/>
            
            <CheckBox x:Name="IsInstalledCheckBox" 
                      Content="已安装" 
                      FontSize="14" 
                      Margin="0,0,0,20"/>
            
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Spacing="10">
                <Button x:Name="SaveButton" 
                        Content="保存" 
                        Width="100" 
                        FontSize="14"/>
                <Button x:Name="CancelButton" 
                        Content="取消" 
                        Width="100" 
                        FontSize="14"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>